This is the final assignment preparation for the course 6, Meta Data Engineering.

For this code to work, I had MySQL installed on my computer.

In [1]:
# Import MySQL Connector/Python 
import mysql.connector as connector

connection=connector.connect(user="root",password="add-your-own-password-here") #this is not the right way to enter database cedentials but for the sake of this portfolio it is ok.
print("Connection between MySQL and Python is established.\n")

cursor = connection.cursor()
print("Cursor is created to communicate with the MySQL using Python.\n")

try:
    cursor.execute("CREATE DATABASE little_lemon_db")
except:
    cursor.execute("drop database little_lemon_db")
    cursor.execute("CREATE DATABASE little_lemon_db")
print("The database little_lemon_db is created.\n")    

cursor.execute("USE little_lemon_db")
print("The database little_lemon_db is set for use.\n")


#MenuItems table
create_menuitem_table = """CREATE TABLE MenuItems (
ItemID INT AUTO_INCREMENT,
Name VARCHAR(200),
Type VARCHAR(100),
Price INT,
PRIMARY KEY (ItemID)
);"""

# Create MenuItems table
cursor.execute(create_menuitem_table)
print("MenuItems table was successfully created.\n")


#create Menus table
create_menu_table = """CREATE TABLE Menus (
MenuID INT,
ItemID INT,
Cuisine VARCHAR(100),
PRIMARY KEY (MenuID,ItemID)
);"""

#Execute Menus table creation
cursor.execute(create_menu_table)
print("Menus table was successfully created.\n")


#create Bookings table
create_booking_table = """CREATE TABLE Bookings (
BookingID INT AUTO_INCREMENT,
TableNo INT,
GuestFirstName VARCHAR(100) NOT NULL,
GuestLastName VARCHAR(100) NOT NULL,
BookingSlot TIME NOT NULL,
EmployeeID INT,
PRIMARY KEY (BookingID)
);"""

# Execute Bookings table
cursor.execute(create_booking_table)
print("Bookings table was successfully created.\n")


#create Orders table
create_orders_table = """CREATE TABLE Orders (
OrderID INT,
TableNo INT,
MenuID INT,
BookingID INT,
BillAmount INT,
Quantity INT,
PRIMARY KEY (OrderID,TableNo)
);"""

# Execute Orders table
cursor.execute(create_orders_table)
print("Orders table was successfully created.\n")


#create Employee table
create_employees_table = """CREATE TABLE Employees (
  EmployeeID int AUTO_INCREMENT PRIMARY KEY,
  Name varchar(150),
  Role varchar(150),
  Address varchar(150),
  Contact_Number INT,
  Email varchar(100),
  Annual_Salary varchar(100)
);"""

# Execute Employees table
cursor.execute(create_employees_table)
print("Employees table was successfully created.\n")


# Confirm if the tables are created
print("Following tables are created in the little_lemon database.\n")
cursor.execute("SHOW TABLES")
for table in cursor:
    print(table)

#*******************************************************#
# Insert query to populate "MenuItems" table:
#*******************************************************#
insert_menuitems="""
INSERT INTO MenuItems (ItemID, Name, Type, Price)
VALUES
(1, 'Olives','Starters',5),
(2, 'Flatbread','Starters', 5),
(3, 'Minestrone', 'Starters', 8),
(4, 'Tomato bread','Starters', 8),
(5, 'Falafel', 'Starters', 7),
(6, 'Hummus', 'Starters', 5),
(7, 'Greek salad', 'Main Courses', 15),
(8, 'Bean soup', 'Main Courses', 12),
(9, 'Pizza', 'Main Courses', 15),
(10, 'Greek yoghurt','Desserts', 7),
(11, 'Ice cream', 'Desserts', 6),
(12, 'Cheesecake', 'Desserts', 4),
(13, 'Athens White wine', 'Drinks', 25),
(14, 'Corfu Red Wine', 'Drinks', 30),
(15, 'Turkish Coffee', 'Drinks', 10),
(16, 'Turkish Coffee', 'Drinks', 10),
(17, 'Kabasa', 'Main Courses', 17);"""

#*******************************************************#
# Insert query to populate "Menu" table:
#*******************************************************#
insert_menu="""
INSERT INTO Menus (MenuID,ItemID,Cuisine)
VALUES
(1, 1, 'Greek'),
(1, 7, 'Greek'),
(1, 10, 'Greek'),
(1, 13, 'Greek'),
(2, 3, 'Italian'),
(2, 9, 'Italian'),
(2, 12, 'Italian'),
(2, 15, 'Italian'),
(3, 5, 'Turkish'),
(3, 17, 'Turkish'),
(3, 11, 'Turkish'),
(3, 16, 'Turkish');"""

#*******************************************************#
# Insert query to populate "Bookings" table:
#*******************************************************#
insert_bookings="""
INSERT INTO Bookings (BookingID, TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(1, 12, 'Anna','Iversen','19:00:00',1),
(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),
(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),
(4, 15, 'Marcos', 'Romero', '17:30:00', 4),
(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),
(6, 8, 'Diana', 'Pinto', '20:00:00', 5);"""

#*******************************************************#
# Insert query to populate "Orders" table:
#*******************************************************#
insert_orders="""
INSERT INTO Orders (OrderID, TableNo, MenuID, BookingID, Quantity, BillAmount)
VALUES
(1, 12, 1, 1, 2, 86),
(2, 19, 2, 2, 1, 37),
(3, 15, 2, 3, 1, 37),
(4, 5, 3, 4, 1, 40),
(5, 8, 1, 5, 1, 43);"""

#*******************************************************#
# Insert query to populate "Employees" table:
#*******************************************************#
insert_employees = """
INSERT INTO Employees (EmployeeID, Name, Role, Address, Contact_Number, Email, Annual_Salary)
VALUES
(01,'Mario Gollini','Manager','724, Parsley Lane, Old Town, Chicago, IL',351258074,'Mario.g@littlelemon.com','$70,000'),
(02,'Adrian Gollini','Assistant Manager','334, Dill Square, Lincoln Park, Chicago, IL',351474048,'Adrian.g@littlelemon.com','$65,000'),
(03,'Giorgos Dioudis','Head Chef','879 Sage Street, West Loop, Chicago, IL',351970582,'Giorgos.d@littlelemon.com','$50,000'),
(04,'Fatma Kaya','Assistant Chef','132  Bay Lane, Chicago, IL',351963569,'Fatma.k@littlelemon.com','$45,000'),
(05,'Elena Salvai','Head Waiter','989 Thyme Square, EdgeWater, Chicago, IL',351074198,'Elena.s@littlelemon.com','$40,000'),
(06,'John Millar','Receptionist','245 Dill Square, Lincoln Park, Chicago, IL',351584508,'John.m@littlelemon.com','$35,000');"""

print("Inserting data into MenuItems table.")
# Populate MenuItems table
cursor.execute(insert_menuitems)
print("Total number of rows in MenuItem table: {}\n".format(cursor.rowcount))
# Once the query is executed, you commit the change into the database 
connection.commit()

print("Inserting data into Menus table.")
# Populate MenuItems table
cursor.execute(insert_menu)
print("Total number of rows in Menu table: {}\n".format(cursor.rowcount))
connection.commit()

print("Inserting data into Bookings table.")
# Populate Bookings table
cursor.execute(insert_bookings)
print("Total number of rows in Bookings table: {}\n".format(cursor.rowcount))
connection.commit()

print("Inserting data into Orders table.")
# Populate Orders table
cursor.execute(insert_orders)
print("Total number of rows in Orders table: {}\n".format(cursor.rowcount))
connection.commit()

# Populate Employees table
print("Inserting data into Employee table.")
cursor.execute(insert_employees)
print("Total number of rows in Employees table: {}\n".format(cursor.rowcount))
connection.commit()

print("""The database "little_lemon_db" is now ready for use.""")

Connection between MySQL and Python is established.

Cursor is created to communicate with the MySQL using Python.

The database little_lemon_db is created.

The database little_lemon_db is set for use.

MenuItems table was successfully created.

Menus table was successfully created.

Bookings table was successfully created.

Orders table was successfully created.

Employees table was successfully created.

Following tables are created in the little_lemon database.

('Bookings',)
('Employees',)
('MenuItems',)
('Menus',)
('Orders',)
Inserting data into MenuItems table.
Total number of rows in MenuItem table: 17

Inserting data into Menus table.
Total number of rows in Menu table: 12

Inserting data into Bookings table.
Total number of rows in Bookings table: 6

Inserting data into Orders table.
Total number of rows in Orders table: 5

Inserting data into Employee table.
Total number of rows in Employees table: 6

The database "little_lemon_db" is now ready for use.

In [2]:
from mysql.connector.pooling import MySQLConnectionPool 
from mysql.connector import Error

dbconfig = {
    "database":"little_lemon_db",
    "user" : "root",
    "password" : "NaGod+DeyMeSide247@14374"
}

try:
    pool = MySQLConnectionPool(pool_name = "pool_a",
                           pool_size = 2, #default is 5
                           **dbconfig)
    print("Connection pool was created with the name:",pool.pool_name)
    print("The pool size is:",pool.pool_size)

except Error as er:
    print("Error code:", er.errno)
    print("Error message:", er.msg)

# This is used to get the connection from the connection pool "pool"
print("Getting a connection from the pool.")
connection1 = pool.get_connection()

# This creates cursor object to communicate with entire MySQL database
print("Creating a cursor object.")
cursor = connection1.cursor()
print("Cursor object created.")


# Implementing stored procedure query
print("Creating a stored procedure called 'PeakHour'")
stored_procedure_query="""
CREATE PROCEDURE PeakHour()

BEGIN

SELECT COUNT(BookingID) AS No_Of_Bookings, HOUR(BookingSlot) as Hours
FROM Bookings
GROUP BY BookingSlot
ORDER BY No_Of_Bookings DESC;

END

"""

# Execute the query 
cursor.execute(stored_procedure_query)
print("Stored procedure 'PeakHour' creation executed successfully.")

Connection pool was created with the name: pool_a
The pool size is: 2
Getting a connection from the pool.
Creating a cursor object.
Cursor object created.
Creating a stored procedure called 'PeakHour'
Stored procedure 'PeakHour' creation executed successfully.

In [3]:
# Step three: Invoke callproc to call the stored procedure.

# Call the stored procedure with its name
cursor.callproc("PeakHour")

# Retrieve records in "dataset"
results = next(cursor.stored_results())
dataset = results.fetchall()

# Retrieve column names using list comprehension in a 'for' loop 
for column_name in cursor.stored_results():
    columns = [column[0] for column in column_name.description]

# Print column names
print(columns)

# Print data in a loop
for data in dataset:
    print(data)

['No_Of_Bookings', 'Hours']
(2, 19)
(1, 15)
(1, 17)
(1, 18)
(1, 20)

In [4]:
# Task 3: Implement a stored procedure GuestStatus

# Step one: Write a SQL CREATE PROCEDURE query for GuestStatus. Note that here, there are multiple statements in one Procedure.

# Implementing stored procedure query
print("Creating a stored procedure called 'GuestStatus'")
stored_procedure_query2="""
CREATE PROCEDURE GuestStatus()

BEGIN

SELECT CONCAT(Bookings.GuestFirstName, ' ', Bookings.GuestLastName) as GuestName
FROM Bookings;

SELECT EmployeeID, Role,

CASE
WHEN EmployeeID IN (1, 2) THEN "Ready to pay" 
WHEN EmployeeID IN (3) THEN "Ready to serve" 
WHEN EmployeeID IN (4) THEN "Preparing Order" 
WHEN EmployeeID IN (5) THEN "Order served" 
ELSE "In Queue" 
END AS Status
FROM Employees;

SELECT * FROM Bookings
LEFT JOIN
Employees ON Bookings.EmployeeID=Employees.EmployeeID;

END

"""

# Execute the query : Step five: Run the stored procedure query by invoking execute module on the cursor.
cursor.execute(stored_procedure_query2)
print("Stored procedure 'GuestStatus' creation executed successfully.")

Creating a stored procedure called 'GuestStatus'
Stored procedure 'GuestStatus' creation executed successfully.

In [5]:
# Step six: Invoke callproc to call the stored procedure.

# Call the stored procedure with its name
cursor.callproc("GuestStatus")

# Retrieve recrods in "dataset" - Step seven: Fetch the results in a variable called dataset.
results = next( cursor.stored_results())
dataset = results.fetchall()


# Step eight: Extract the names of the columns.
# Retrieve column names using list comprehension in a 'for' loop 
for column_id in cursor.stored_results():
    columns = [ column[0] for column in column_id.description ]


#Step nine: Print the names of the columns.
# Print column names
print(columns)


#Step ten: Print the sorted data using for loop.
# Print data 
for data in dataset:
    print(data)

['BookingID', 'TableNo', 'GuestFirstName', 'GuestLastName', 'BookingSlot', 'EmployeeID', 'EmployeeID', 'Name', 'Role', 'Address', 'Contact_Number', 'Email', 'Annual_Salary']
('Anna Iversen',)
('Joakim Iversen',)
('Vanessa McCarthy',)
('Marcos Romero',)
('Hiroki Yamane',)
('Diana Pinto',)

In [6]:
# Step eleven: Close the connection to return it back to the pool.
# Put the connection back to the pool    
print("\nReturning the connection back to the pool.")
connection1.close()
print("The connection is placed back into the pool for the next user to connect.")

Returning the connection back to the pool.
The connection is placed back into the pool for the next user to connect.